# FTP-downloader

./: FTP downloader.sln  File downloader.sln  README.md
0.Shared/: 0.Shared.csproj
1.FtpDownloader/: 1.FtpDownloader.csproj  App.xaml.cs
2.FtpDownloader.Services/: 2.FtpDownloader.Services.csproj
2.FtpDownloader.Services.Interfaces/: 2.FtpDownloader.Services.Interfaces.csproj
2.FtpDownloader.Services.Interfaces/DTO/: JournalEntryModelDto.cs
3.FtpDownloader.DataAccess/: 3.FtpDownloader.DataAccess.csproj
3.FtpDownloader.DataAccess/Contexts/: FtpDownloaderDbContext.cs
3.FtpDownloader.DataAccess/Entities/: JournalEntryEntity.cs  TagEntity.cs
3.FtpDownloader.DataAccess/Mappers/: EntityToDtoMapper.cs
3.FtpDownloader.DataAccess/Repositories/: JournalRepository.cs
File downloader/: App.xaml  App.xaml.cs  File downloader.csproj  FileDownloader.csproj
File downloader/Command/: AutoEventCommandBase.cs
File downloader/Mappers/: DownloadMapper.cs  JournalEntryMapper.cs
File downloader/Resource dictionaries/: AssetsDictionary.xaml  BrushesDictionary.xaml  ConvertersDictionary.xaml  StringDictionary.xaml  StyleDictionary.xaml
File downloader/ResourceAccess/: BrushesDictionary.xaml  ConvertersDictionary.xaml  NotificationIconsManager.cs  StringDictionary.xaml
File downloader/Resources/ResourceAccess/: BrushesDictionary.xaml  IconsManager.cs  NotificationIconsManager.cs  NotificationTypesEnum.cs  StringDictionary.xaml
File downloader/ResourcesAccess/: AssetsDictionary.xaml  ConvertersDictionary.xaml  NotificationIconsManager.cs  StringDictionary.xaml  StyleDictionary.xaml
File downloader/ViewModels/: DownloadListViewModel.cs  DownloadList_VM.cs  DownloadTabViewModel.cs  DownloadTab_VM.cs  DownloadViewModel.cs  JournalEntryViewModel.cs  JournalTabViewModel.cs  JournalTab_VM.cs  MainWindowViewModel.cs  MainWindow_VM.cs  Notification.cs  NotificationPanelViewModel.cs  NotificationPanel_VM.cs  NotificationViewModel.cs
File downloader/ViewModels/DataViewModels/: Checkmark_VM.cs  DownloadViewModel.cs  Download_VM.cs  JournalEntryViewModel.cs  JournalEntry_VM.cs  NotificationViewModel.cs  Notification_VM.cs
File downloader/Views/: MainWindow.xaml  MainWindow.xaml.cs
File downloader/Views/UserControls/: DownloadList.xaml  DownloadList.xaml.cs  DownloadTab.xaml  JournalTab.xaml  JournalTab.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs
FileDownloader.Services/: FileDownloader.Services.csproj
FtpDownloader/: App.xaml.cs
FtpDownloader.DataAccess/: FtpDownloader.DataAccess.csproj
FtpDownloader.DataAccess/Contexts/: FileDownloaderDbContext.cs  FtpDownloaderDbContext.cs
FtpDownloader.DataAccess/Entities/: EntryEntity.cs  TagEntity.cs
FtpDownloader.DataAccess/Mappers/: DataLayerMapper.cs  EntityToDtoMapper.cs
FtpDownloader.DataAccess/Repositories/: JournalRepository.cs
FtpDownloader.Services/: FtpDownloader.Services.csproj
FtpDownloader.Services.Interfaces/: FtpDownloader.Services.Interfaces.csproj
FtpDownloader.Services/Accessories/: FileNamesDistributor.cs  FtpTxtLogger.cs  IUniversalLogger.cs
FtpDownloader.Services/DataTypes/: Download.cs  Entry.cs  Info.cs
FtpDownloader.Services/Mappers/: DataLayerMapper.cs  DownloadToEntryMapper.cs  LogicLayerMapper.cs
FtpDownloader.Services/Models/: Downloader.cs  InfoCollector.cs  Journal.cs  SmallFilesDownloader.cs
FtpDownloader.Services/Models/DownloaderModels/: DownloadModel.cs  Downloader.cs  TestDownloader.cs
FtpDownloader.Services/Models/InfoCollectorModels/: IInfoCollector.cs  InfoCollector.cs  InfoModel.cs  TestInfoCollector.cs
FtpDownloader.Services/Models/JournalModels/: IJournal.cs  Journal.cs  JournalEntryModel.cs
FtpDownloader.Services/Settings/: appsettings.json
FtpDownloader.Services/TestModels/: TestDownloader.cs  TestInfoCollector.cs  TestJournal.cs  Test_Downloader.cs  Test_FakeInfoCollector.cs  Test_InfoCollectorWithLogger.cs  Test_InfoCollector_FakeInfo.cs  Test_InfoCollector_WithLogging.cs  Test_Journal.cs
FtpDownloader.UI/: App.xaml  App.xaml.cs  FtpDownloader.UI.csproj  Program.cs
FtpDownloader.UI.DataSources/: FtpDownloader.UI.DataSources.csproj
FtpDownloader.UI.DataSources/Accessories/: NotificationTypesEnum.cs
FtpDownloader.UI.DataSources/Command/: AutoEventCommandBase.cs  CustomizableCommand.cs
FtpDownloader.UI.DataSources/DataTypes/: Checkmark_VM.cs  Download_VM.cs  JournalEntry.cs  JournalEntry_VM.cs  Notification.cs  Notification_VM.cs
FtpDownloader.UI.DataSources/Mappers/: DownloadDtoToEntryDtoMapper.cs  DownloadMapper.cs  JournalEntryMapper.cs  LogicLayerMapper.cs
FtpDownloader.UI.DataSources/ViewModels/: DownloadList_VM.cs  DownloadTab_VM.cs  JournalTab_VM.cs  MainWindow_VM.cs  NotificationPanel_VM.cs
FtpDownloader.UI/Accessories/: Exstensions.cs  IconsManager.cs
FtpDownloader.UI/Command/: AutoEventCommandBase.cs
FtpDownloader.UI/Converters/: BoolToBrushConverter.cs  CredentialMultipurposeConverter.cs  EnumToIconConverter.cs  InvertedBoolToVisibilityConverter.cs
FtpDownloader.UI/Mappers/: DownloadMapper.cs  JournalEntryMapper.cs
FtpDownloader.UI/ResourceDictionaries/: AssetsDictionary.xaml  BrushesDictionary.xaml  ConvertersDictionary.xaml  StringDictionary.xaml  StyleDictionary.xaml
FtpDownloader.UI/Resources/ResourceAccess/: AssetsDictionary.xaml  IconsManager.cs  NotificationTypesEnum.cs
FtpDownloader.UI/Settings/: appsettings.json
FtpDownloader.UI/UserControls/: DownloadList.xaml  DownloadList.xaml.cs  DownloadTab.xaml  DownloadTab.xaml.cs  JournalTab.xaml  JournalTab.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs
FtpDownloader.UI/ViewModels/: DownloadList_VM.cs  DownloadTab_VM.cs  JournalTab_VM.cs  MainWindow_VM.cs  NotificationPanel_VM.cs
FtpDownloader.UI/ViewModels/DataViewModels/: Checkmark_VM.cs  JournalEntry_VM.cs  Notification_VM.cs
FtpDownloader.UI/Views/: MainWindow.xaml
FtpDownloader.UI/Views/UserControls/: DownloadList.xaml  DownloadList.xaml.cs  DownloadTab.xaml  JournalTab.xaml  JournalTab.xaml.cs  NotificationPanel.xaml
FtpDownloader.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+87 files in other folders)
