<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>_1._1.FtpDownloader.UI.ViewModels</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FtpDownloader.Services.Interfaces\FtpDownloader.Services.Interfaces.csproj" />
		<ProjectReference Include="..\FtpDownloader.Services\FtpDownloader.Services.csproj" />
	</ItemGroup>

</Project>
