<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentFTP" Version="46.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpDownloader.DataAccess.Interfaces\FtpDownloader.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\FtpDownloader.Services.Interfaces\FtpDownloader.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
