<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>File_downloader</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Ionicons-CheckmarkCircleOutlineiOS.png" />
    <None Remove="Assets\Ionicons-CloseCircleOutlineiOS.png" />
    <None Remove="Assets\Ionicons-CloseiOS.png" />
    <None Remove="Assets\Ionicons-PauseiOS.png" />
    <None Remove="Assets\Ionicons-PlayiOS.png" />
    <None Remove="Assets\Ionicons-RadioButtonOffiOS.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpDownloader.DataAccess\FtpDownloader.DataAccess.csproj" />
    <ProjectReference Include="..\FtpDownloader.Services\FtpDownloader.Services.csproj" />
    <ProjectReference Include="..\FtpDownloader.UI.DataSources\FtpDownloader.UI.DataSources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Ionicons-CheckmarkCircleOutlineiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ionicons-CloseCircleOutlineiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ionicons-CloseiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ionicons-PauseiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ionicons-PlayiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ionicons-RadioButtonOffiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
