<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>File_downloader</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\Ionicons-CheckmarkCircleOutlineiOS.png" />
    <None Remove="Resources\Assets\Ionicons-CloseCircleOutlineiOS.png" />
    <None Remove="Resources\Assets\Ionicons-CloseiOS.png" />
    <None Remove="Resources\Assets\Ionicons-PauseiOS.png" />
    <None Remove="Resources\Assets\Ionicons-PlayiOS.png" />
    <None Remove="Resources\Assets\Ionicons-RadioButtonOffiOS.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpDownloader.Services\FtpDownloader.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Ionicons-CheckmarkCircleOutlineiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Ionicons-CloseCircleOutlineiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Ionicons-CloseiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Ionicons-PauseiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Ionicons-PlayiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\Ionicons-RadioButtonOffiOS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
